{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.45
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SingleSubwooferShot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Midline Second I"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoAlignForever"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonIntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Midline Second II"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutonShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignForever"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "2 Note",
  "choreoAuto": false
}