{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SingleSubwooferShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmDown"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "un"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoAlignCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "MagicSpeakerCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmDown"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "deux"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoAlignCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "MagicSpeakerCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmDown"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "quatre good"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoAlignCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "MagicSpeakerCommand"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmDown"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}