{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "All Close Part I"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MagicSpeakerCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "All Close Part II"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MagicSpeakerCommand"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "All Close Part III"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MagicSpeakerCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}