{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5,
      "y": 4.15
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Wall start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MagicSpeakerCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "below speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MagicSpeakerCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmDown"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}