{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.93,
      "y": 7.12
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "One close then Mid I"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "One close then Mid II"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "One close then Mid III"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "One close then Mid IV"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "One close then Mid V"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}