{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 7.0
    },
    "rotation": 50.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Close Then Mid Part I"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Close Then Mid Part II"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Close Then Mid Part III"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}