{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.94,
      "y": 1.97
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Midline notes I"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Midline II"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Midline III"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}