{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.15,
      "y": 4.0
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Turn at start bottom"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MagicSpeakerCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Midline II"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Midline III"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Midline IV"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MagicSpeakerCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}