{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoAlignCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MagicSpeakerCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "un"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MagicSpeakerCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "deux"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "trois"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MagicSpeakerCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "quatre"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDefaultCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MagicSpeakerCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cinq"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "six"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MagicSpeakerCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmDown"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}