{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0,
      "y": 7.0
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Turn Start (Top)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MagicSpeakerCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Two Note Path"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MagicSpeakerCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}