{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.11,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8111498720464259,
        "y": 6.9805236146724186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.76817768344908,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.6427358573980393,
        "y": 6.993913629585132
      },
      "nextControl": {
        "x": 2.8936195095001214,
        "y": 7.006086370414868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.729224912779601,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.63653971399222,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}