{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9373974619835366,
        "y": 1.9671149188087227
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.008598655394227,
        "y": 1.9573767261413535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0700616561375482,
        "y": 2.7851231028677956
      },
      "prevControl": {
        "x": 2.427340940091133,
        "y": 2.142402386821381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.06749968374024,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}