{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5861858675081533,
        "y": 2.483239130179329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.533824400982135,
        "y": 1.8892093774697645
      },
      "prevControl": {
        "x": 4.813198143596762,
        "y": 1.8697329921350239
      },
      "nextControl": {
        "x": 6.478535779519452,
        "y": 1.9147421174302335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26051834784571,
        "y": 2.4248099741751092
      },
      "prevControl": {
        "x": 7.680518281558509,
        "y": 2.427843818914211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}