{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1500679206779225,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.372573815047771,
        "y": 3.285638970707327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.004958988519973,
        "y": 2.705203242075528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}