{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.555895511220408,
        "y": 1.9674205396912936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 1.7
      },
      "prevControl": {
        "x": 6.171450297608155,
        "y": 1.3659111808505358
      },
      "nextControl": {
        "x": 3.828549702391845,
        "y": 2.0340888191494644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 4.15
      },
      "prevControl": {
        "x": 1.9229831326995024,
        "y": 3.0799500115405367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midline Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}