{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9373974619835366,
        "y": 1.9671149188087227
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.008598655394227,
        "y": 1.9573767261413535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.3572792839535848,
        "y": 2.107279283953585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}