{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 3.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.901899478121351,
        "y": 1.3700707324381836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.405680480405183,
        "y": 1.1
      },
      "prevControl": {
        "x": 3.424053296957519,
        "y": 1.290808995376545
      },
      "nextControl": {
        "x": 5.387307663852846,
        "y": 0.9091910046234553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.15,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.15,
        "y": 1.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}