{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7000000000000001,
        "y": 3.3000000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 1.5
      },
      "prevControl": {
        "x": 3.56507646051062,
        "y": 1.5
      },
      "nextControl": {
        "x": 6.43492353948938,
        "y": 1.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.15,
        "y": 2.4
      },
      "prevControl": {
        "x": 7.07635646040523,
        "y": 2.3581993317832795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}