{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 6.9920223351715975
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.264825509484946,
        "y": 6.8946404084978985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.082833693544019,
        "y": 6.6706619771483915
      },
      "prevControl": {
        "x": 3.8101642988576603,
        "y": 6.74856751848735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.2219667775544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}