{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9276592693161668,
        "y": 7.118618839847407
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8430493800489387,
        "y": 7.079666069177927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.901478536053158,
        "y": 6.85568763782842
      },
      "prevControl": {
        "x": 1.4437834806867726,
        "y": 6.84594944516105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.13010235415592,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}