{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1669777784405113,
        "y": 6.92860619515673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9581156423368469,
        "y": 5.714888234341376
      },
      "prevControl": {
        "x": 1.9847626312326634,
        "y": 6.168686296088324
      },
      "nextControl": {
        "x": 1.9314686534410301,
        "y": 5.261090172594428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6841875081753006,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 2.0166698250657547,
        "y": 4.625780435583695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}