{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.15,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.560474404828979,
        "y": 7.518357062391729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.30486184510172,
        "y": 5.609490705429342
      },
      "prevControl": {
        "x": 4.167264950792385,
        "y": 6.741390161810281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}